{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug build_push_swap",
      "args": [
        "113396 -80017 -109512 106769 81541 169048 205108 -138500 -121464 -61854 143881 176382 -162967 179591 91482"
      ],
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/checker",
      "cwd": "${workspaceFolder}/",
      "stopAtEntry": false,
      "preLaunchTask": "build_push_swap",
      "MIMode": "gdb"
    }
  ]
}
