{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug build_push_swap",
            "args": ["7 -10 -15 -20 8 -9 18 10 0 1 6"] ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "cwd": "${workspaceFolder}/",
            "stopAtEntry": false,
            "preLaunchTask": "build_push_swap",
            "MIMode": "gdb"
        }
    ]
}
